; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gallery"
#define MyAppVersion "1.0"
#define MyAppPublisher "Voidware"
#define MyAppURL "http://www.voidware.com"
#define MyAppExeName "Gallery.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A035FABD-F77B-4E96-96A5-4A62588B84F1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=Gallery
AllowNoIcons=yes
OutputBaseFilename=gallerysetup
SetupIconFile=D:\hugh\apps\gallery\app\gallery.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\Gallery.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\hugh\apps\gallery\gallery\Gallery.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\Qt5QmlWorkerScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\Qt5QuickControls2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\Qt5QuickTemplates2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\Qt5RemoteObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\hugh\apps\gallery\gallery\bearer\*"; DestDir: "{app}\bearer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\hugh\apps\gallery\gallery\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\hugh\apps\gallery\gallery\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\hugh\apps\gallery\gallery\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\hugh\apps\gallery\gallery\qmltooling\*"; DestDir: "{app}\qmltooling"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\hugh\apps\gallery\gallery\Qt\*"; DestDir: "{app}\Qt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\hugh\apps\gallery\gallery\QtGraphicalEffects\*"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\hugh\apps\gallery\gallery\QtQml\*"; DestDir: "{app}\QtQml"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\hugh\apps\gallery\gallery\QtQuick\*"; DestDir: "{app}\QtQuick"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\hugh\apps\gallery\gallery\QtQuick.2\*"; DestDir: "{app}\QtQuick.2"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\hugh\apps\gallery\gallery\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; ValueType: string; ValueName: "{app}\Gallery.exe"; ValueData: "RUNASADMIN"; Flags: uninsdeletekeyifempty uninsdeletevalue
